# crm_git

./: $(log)  .classpath  .project  mytestng.xml  pom.xml
src/main/java/com/crm/config/: BaseConfiguration.java
src/main/java/com/crm/objectrepo/: Crmor.java
src/main/java/com/crm/testdata/: AccountsData.java  CrmAccountData.java  CrmDbData.java  CrmTestData.java  CsvFileData.java  Csvfiledata1.java
src/main/java/com/crm/utils/: BaseListener.java  CommonUtils.java  TestNGCustomReportListener.java
src/test/csvfiledata/: contact.csv  leads.csv
src/test/data/: account_data.xml
src/test/db_queries/: tc_002.sql  tc_003.sql  tc_004.sql
src/test/java/com/crm/services/: Crmservice.java
src/test/java/com/crm/testscripts/: AdmiTest2.java  Admintest.java
src/test/java/com/crm/validators/: CrmValidator.java
src/test/resources/: config.properties  log4j.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/ My Test Suite/: Accounts Creation Test.html  Accounts Creation Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/My Test Suite/: Accounts Creation Test.html  Accounts Creation Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.testscripts.AdmiTest2.xml  TEST-com.crm.testscripts.AdminTest.xml  TEST-com.crm.testscripts.ContactTest.xml
test-output/old/ My Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/My Test Suite/: classes.html  main.html  methods-alphabetical.html  methods.html  toc.html
