#LoginPage
crm_login_username = field-userName
crm_login_password = field-password
crm_login_button = btn-login
login_user_menu = #nav-menu-dropdown
login_user_account = .nav.navbar-nav.navbar-right>li:nth-child(4)>ul>li:nth-child(1)>a

#Crm Dashboard Page Objects
login_dashboard_accounts = html/body/header/div/div/div[2]/ul/li/a/span
login_dashboard_contacts = #navbar>div>div:nth-child(2)>ul:nth-child(1)>li:nth-child(2)>a>span:nth-child(1)
login_dashboard_leads = #navbar>div>div:nth-child(2)>ul:nth-child(1)>li:nth-child(11)>a>span:nth-child(1)
login_dashboard_cases = #navbar>div>div:nth-child(2)>ul:nth-child(1)>li:nth-child(5)>a>span
login_dashboard_opportunities = Opportunities

login_accounts_existingaccount_clickname = #main>div:nth-child(3)>div:nth-child(2)>table>tbody>tr>td:nth-child(2)>a

#Created AccountsList Page Objects
crm_accounts_existingaccountselectcheckbox = .select-all

#Crm create page objects
login_dashboard_accounts_createaccount = html/body/div/div/div/div/div[2]/div/a
login_dashboard_contacts_createcontact = #main>div:nth-child(1)>div>div:nth-child(2)>div>a
login_dashboard_contacts_createlead = #main>div:nth-child(1)>div>div:nth-child(2)>div>a
login_dashboard_cases_createcase = #main>div:nth-child(1)>div>div:nth-child(2)>div>a
login_dashboard_opportunities_createopportunity = #main>div:nth-child(1)>div>div:nth-child(2)>div>a


#crm Account  page objects

login_accounts_createaccount_name = input[name="name"]
login_accounts_createaccount_email = input[type="email"]
login_accounts_createaccount_phonedd = .phone-number-block>span>select
login_accounts_createaccount_phonetb = .phone-number-block>input
login_accounts_createaccount_website = input[name="website"]

#crm Account BillingAddress page objects
login_accounts_createaccount_street = textarea[name="billingAddressStreet"]
login_accounts_createaccount_city = input[name="billingAddressCity"]
login_accounts_createaccount_state = input[name="billingAddressState"]
login_accounts_createaccount_pincode = input[name="billingAddressPostalCode"]
login_accounts_createaccount_country = input[name="billingAddressCountry"]
login_accounts_createaccount_copybilling = html/body/div/div/div[2]/div/div[3]/div/div/div/div[2]/div[4]/div[2]/div/button
login_accounts_createaccount_save = button[data-action="save"]

#crm Account ShippingAddress page objects
login_accounts_createaccount_sstreet = .col-md-8>div:nth-child(1)>div:nth-child(1)>div:nth-child(2)>div:nth-child(4)>div:nth-child(2)>div>textarea
login_accounts_createaccount_scity = .col-md-8>div:nth-child(1)>div:nth-child(1)>div:nth-child(2)>div:nth-child(4)>div:nth-child(2)>div>div>div:nth-child(1)>input
login_accounts_createaccount_sstate = .col-md-8>div:nth-child(1)>div:nth-child(1)>div:nth-child(2)>div:nth-child(4)>div:nth-child(2)>div>div>div:nth-child(2)>input
login_accounts_createaccount_spincode = .col-md-8>div:nth-child(1)>div:nth-child(1)>div:nth-child(2)>div:nth-child(4)>div:nth-child(2)>div>div>div:nth-child(3)>input
login_accounts_createaccount_scountry = .col-md-8>div:nth-child(1)>div:nth-child(1)>div:nth-child(2)>div:nth-child(4)>div:nth-child(2)>div>input

#crm existing accounts save page objects

login_accounts_existingaccount_save = .btn-group.main-btn-group>button


#Saved Account Data Page Objects
#accounts_created_username = .detail>div:nth-child(5)>div:nth-child(1)>div:nth-child(1)>div:nth-child(1)>div:nth-child(2)>div:nth-child(1)>div:nth-child(1)>div
get_account_username = .detail>div:nth-child(5)>div:nth-child(1)>div:nth-child(1)>div:nth-child(1)>div:nth-child(2)>div:nth-child(1)>div:nth-child(1)>div
accounts_created_phone = div[data-name="phoneNumber"]>div>div>a
accounts_created_email = div[data-name="emailAddress"]>div>div>a>span
accounts_created_website = div[data-name="website"]>div>a
accounts_created_billingaddress = #main>div:nth-child(2)>div:nth-child(1)>div:nth-child(5)>div:nth-child(1)>div:nth-child(1)>div:nth-child(1)>div:nth-child(2)>div:nth-child(4)>div:nth-child(1)>div
accounts_created_shippingaddress = #main>div:nth-child(2)>div:nth-child(1)>div:nth-child(5)>div:nth-child(1)>div:nth-child(1)>div:nth-child(1)>div:nth-child(2)>div:nth-child(4)>div:nth-child(2)>div


crm_accounts_click_editbutton = #content>div>div:nth-child(2)>div>div:nth-child(1)>div>button

#crm Account Remove
crm_account_remove = html/body/div/div/div[2]/div/div/div/button[2]

login_accounts_edit = .btn.btn-primary.action
login_accounts_edit_dropdown = html/body/div/div/div[2]/div/div/div/button[2]/span

#crm menu objects
login_user_menu_administration = #navbar>div>div:nth-child(2)>ul:nth-child(2)>li:nth-child(4)>ul>li:nth-child(3)>a
login_user_menu_administration_userinterface = #main>div:nth-child(2)>div>div:nth-child(1)>div>div:nth-child(1)>table>tbody>tr:nth-child(2)>td:nth-child(1)>a
login_user_menu_administration_userinterface_removecalendar = div[data-name="tabList"]>div:nth-child(1)>div:nth-child(1)>a>span
login_user_menu_administration_userinterface_removecalendar_save = #main>div:nth-child(2)>div>div:nth-child(1)>div>button:nth-child(1)
login_user_menu_administration_userinterface_removelistitem_addlistitem = div[class="modal-content"]>div>ul>li>button

#crm(validation) get page objects
login_user_administration_userinterface_calendar = div[data-name="tabList"]>div:nth-child(1)>div
login_user_administration_userinterface_tablist = div[data-name="tabList"][class="field"]>div:nth-child(1)
login_user_administration_userinterface_dashboardlist = ul[class="nav navbar-nav tabs"]>li


login_user_administration_userinterface_afterdelete_addbutton = html/body/div/div/div[2]/div/div[3]/div/div/div/div[2]/div[5]/div/div/div[2]/button

login_user_administration_userinterface_afterdelete_addbutton_additem = div[class="modal-content"]>div>ul>li>button


#Crm contact page objects
login_contacts_createcontact_name = select[name="salutationName"]
login_contacts_createcontact_firstname = input[name="firstName"]
login_contacts_createcontact_lastname = input[name="lastName"]
login_contacts_createcontact_email = input[type="email"]
login_contacts_createcontact_phonedd = div[class="input-group phone-number-block"]>span:nth-child(1)>select
login_contacts_createcontact_phonetab = div[class="input-group phone-number-block"]>input
login_contacts_createcontact_street = textarea[name="addressStreet"]
login_contacts_createcontact_city = input[name="addressCity"]
login_contacts_createcontact_state = input[name="addressState"]
login_contacts_createcontact_postalcode = input[name="addressPostalCode"]
login_contacts_createcontact_country = input[name="addressCountry"]
login_contacts_createcontact_description = textarea[name="description"]
login_accounts_createcontact_save = button[data-action="save"]

contacts_admin_import = Import
contact_admin_import_next = button[data-action="next"]

#Crm lead page objects
login_leads_createlead_name = select[name="salutationName"]
login_leads_createlead_firstname = input[name="firstName"]
login_leads_createlead_lastname = input[name="lastName"]
login_leads_createlead_accountname = input[name="accountName"]
login_leads_createlead_email = input[type="email"]
login_leads_createlead_phonedd = div[class="input-group phone-number-block"]>span:nth-child(1)>select
login_leads_createlead_phonetab = div[class="input-group phone-number-block"]>input
login_leads_createlead_title = input[name="title"]
login_leads_createlead_street = textarea[name="addressStreet"]
login_leads_createlead_city = input[name="addressCity"]
login_leads_createlead_state = input[name="addressState"]
login_leads_createlead_postalcode = input[name="addressPostalCode"]
login_leads_createlead_country = input[name="addressCountry"]
login_leads_createlead_website = input[name="website"]
login_leads_createlead_save = button[data-action="save"]

login_leads_createlead_details_status = div[data-name="status"]>div>select
login_leads_createlead_details_source = div[data-name="source"]>div>select
login_leads_createlead_details_opportunityamount = input[name="opportunityAmount"]
login_leads_createlead_details_industry = div[data-name="industry"]>div>select
login_leads_createlead_details_description = textarea[name="description"]


#crm contact validation page objects
getcontact_name = #main>div:nth-child(2)>div>div:nth-child(5)>div:nth-child(1)>div:nth-child(1)>div>div:nth-child(2)>div:nth-child(1)>div:nth-child(1)>div
getcontact_email = #main>div:nth-child(2)>div>div:nth-child(5)>div:nth-child(1)>div:nth-child(1)>div>div:nth-child(2)>div:nth-child(2)>div:nth-child(1)>div>div>a>span
getcontact_phone = .middle>div>div:nth-child(2)>div:nth-child(2)>div:nth-child(2)>div>div>a
getcontact_address = .middle>div>div:nth-child(2)>div:nth-child(3)>div:nth-child(1)>div
getcontact_description = .middle>div>div:nth-child(2)>div:nth-child(4)>div>div>span>p

#crm lead validation page objects
getlead_name = #main>div:nth-child(2)>div>div:nth-child(5)>div:nth-child(1)>div:nth-child(1)>div>div:nth-child(2)>div:nth-child(1)>div:nth-child(1)>div
getlead_accountname = div[data-name="accountName"]>div
getlead_email = #main>div:nth-child(2)>div>div:nth-child(5)>div:nth-child(1)>div:nth-child(1)>div>div:nth-child(2)>div:nth-child(2)>div:nth-child(1)>div>div>a>span
getlead_phone = .middle>div>div:nth-child(2)>div:nth-child(2)>div:nth-child(2)>div>div>a
getlead_title = .middle>div:nth-child(1)>div:nth-child(2)>div:nth-child(3)>div:nth-child(1)>div
getlead_address = div[class="row"]>div[data-name="address"]>div
getlead_website = .middle>div:nth-child(1)>div:nth-child(2)>div:nth-child(4)>div:nth-child(2)>div>a
getlead_description = .middle>div>div:nth-child(2)>div:nth-child(4)>div>div>span>p

getlead_status = div[data-name="status"]>div>span
getlead_source = div[data-name="source"]>div
getlead_opportunityamount = div[data-name="opportunityAmount"]>div
getlead_industry = div[data-name="industry"]>div
getlead_description = div[data-name="description"]>div>span>p

#menu bar creating entity page objects
menu_administration_customization_entitymanager = table[data-name="customization"]>tbody>tr:nth-child(2)>td:nth-child(1)>a
menu_administration_customization_entitymanager_createentity = #main>div:nth-child(2)>button
menu_administration_customization_entitymanager_createentity_name = .modal-content>div>div:nth-child(1)>div:nth-child(1)>div>input
menu_administration_customization_entitymanager_createentity_type = div[data-name="type"]>div>select
menu_administration_customization_entitymanager_createentity_labelsingular = .modal-content>div>div:nth-child(2)>div:nth-child(1)>div>input
menu_administration_customization_entitymanager_createentity_labelplural = div[data-name="labelPlural"]>div>input
menu_administration_customization_entitymanager_createentity_stream = div[data-name="stream"]>div>input
menu_administration_customization_entitymanager_createentity_save = div[class="modal-content"]>footer>div>button


#validating entity page objects
getcreatedentity_name = #main>table>tbody>tr:nth-child(14)>td:nth-child(1)
getcreatedentity_labelsingular = #main>table>tbody>tr:nth-child(14)>td:nth-child(2)
getcreatedentity_type = #main>table>tbody>tr:nth-child(14)>td:nth-child(3)

#crm case page objects
login_cases_createcase_name = input[name="name"]
login_cases_createcase_status = .middle>div>div:nth-child(2)>div:nth-child(2)>div:nth-child(1)>div>select
login_cases_createcase_priority = .middle>div>div:nth-child(2)>div:nth-child(3)>div:nth-child(1)>div>select
login_cases_createcase_type = .middle>div>div:nth-child(2)>div:nth-child(4)>div:nth-child(1)>div>select
login_cases_createcase_description = textarea[name="description"]
login_cases_createcase_save = button[data-action="save"]
login_cases_createcase_accountselectbutton = .middle>div>div:nth-child(2)>div:nth-child(2)>div:nth-child(2)>div>div>span>button:nth-child(1)>i
login_cases_createcase_accountnameselection = .modal-content>div>div:nth-child(2)>div>table>tbody>tr>td:nth-child(1)>a
login_cases_createcase_contactselectbutton = .middle>div>div:nth-child(2)>div:nth-child(3)>div:nth-child(2)>div>div:nth-child(2)>span>button>span
login_cases_createcase_contactnameselection = .list-container>div:nth-child(2)>table>tbody>tr>td:nth-child(2)>a

#validating case page objects
getcase_name = .middle>div>div:nth-child(2)>div:nth-child(1)>div:nth-child(1)>div
getcase_status = .middle>div>div:nth-child(2)>div:nth-child(2)>div:nth-child(1)>div>span
getcase_priority = .middle>div>div:nth-child(2)>div:nth-child(3)>div:nth-child(1)>div
getcase_type = .middle>div>div:nth-child(2)>div:nth-child(4)>div:nth-child(1)>div
getcase_description = .middle>div>div:nth-child(2)>div:nth-child(5)>div>div>span>p
getcase_existingaccountname = .middle>div>div:nth-child(2)>div:nth-child(2)>div:nth-child(2)>div>a
getcase_existingcontactname = .middle>div>div:nth-child(2)>div:nth-child(3)>div:nth-child(2)>div>div>a


#crm opportunity page objects
login_opportunities_createopportunity_name = .middle>div>div:nth-child(2)>div:nth-child(1)>div:nth-child(1)>div>input
login_opportunities_createopportunity_stage = .middle>div>div:nth-child(2)>div:nth-child(2)>div:nth-child(1)>div>select
login_opportunities_createopportunity_amount = .middle>div>div:nth-child(2)>div:nth-child(2)>div:nth-child(2)>div>div>input
login_opportunities_createopportunity_probability = .middle>div>div:nth-child(2)>div:nth-child(3)>div:nth-child(1)>div>input
login_opportunities_createopportunity_datepicker = .middle>div>div:nth-child(2)>div:nth-child(3)>div:nth-child(2)>div>div>span>button>i
login_opportunities_createopportunity_calendardate = .datepicker-days>table>tbody>tr:nth-child(4)>td:nth-child(3)
login_opportunities_createopportunity_leadsources = .middle>div>div:nth-child(2)>div:nth-child(4)>div:nth-child(2)>div>select
login_opportunities_createopportunity_description = .middle>div>div:nth-child(2)>div:nth-child(5)>div>div>textarea

#Validating created opportunity page objects
getcreatedopportunity_name = .middle>div>div:nth-child(2)>div:nth-child(1)>div:nth-child(1)>div
getcreatedopportunity_stage = .middle>div>div:nth-child(2)>div:nth-child(2)>div:nth-child(1)>div>span
getcreatedopportunity_amount = .middle>div>div:nth-child(2)>div:nth-child(2)>div:nth-child(2)>div
getcreatedopportunity_probability = .middle>div>div:nth-child(2)>div:nth-child(3)>div:nth-child(1)>div
getcreatedopportunity_closedate = .middle>div>div:nth-child(2)>div:nth-child(3)>div:nth-child(2)>div
getcreatedopportunity_leadsource = .middle>div>div:nth-child(2)>div:nth-child(4)>div:nth-child(2)>div
getcreatedopportunity_description = .middle>div>div:nth-child(2)>div:nth-child(5)>div>div>span>p



testeditbuttontext = Edit

homepageheader = .navbar-header        

#contact csv file

contact_dashboard = Contacts
contact_upload_firstname = column-0
contact_upload_lastname = column-1
contact_upload_email = column-2
contact_upload_phone = column-3
contact_upload_street = column-4
contact_upload_city = column-5
contact_upload_state = column-6
contact_upload_postal = column-7
contact_upload_country = column-8
contact_upload_desp = column-9
contact_upload_runimport = button[data-action="next"]


#leads csv file

leads_dashboard = Leads
leads_upload_firstname = column-0
leads_upload_lastname = column-1
leads_upload_email = column-2
leads_upload_phone = column-3
leads_upload_street = column-5
leads_upload_title = column-4
leads_upload_city = column-6
leads_upload_state = column-7
leads_upload_postal = column-8
leads_upload_country = column-9
leads_upload_desp  = column-10
leads_upload_runimport = button[data-action="next"]
leads_admin_import = Import
leads_import_leads = import-entity-type
leads_import-file = import-file
leads_import_clicknext = button[data-action="next"]
 
 
  #tasks csv file
  
 tasks_admin_import = Import
 tasks_import_tasks = import-entity-type
 tasks_import_file = import-file
 tasks_import_clicknext = button[data-action="next"]
 tasks_upload_name = column-0
 tasks_upload_status = column-1
 tasks_upload_priority = column-2
 tasks_upload_desp = column-3
 tasks_upload_runimport = button[data-action="next"]
 tasks_dashboard = Tasks